{
  "name": "booksapi",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.1",
    "mocha": "^6.2.1"
  },
  "scripts": {
    "test": "mocha --watch \"./{,!(node_modules|client)/**/}*.test.js\""
  },
  "author": "sebgub7"
}
